# Project: Calculadora
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../../CalculadoraVer1/main.o ../../CalculadoraVer1/biblioteca.o
LINKOBJ  = ../../CalculadoraVer1/main.o ../../CalculadoraVer1/biblioteca.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = FuncionRecursiva.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../../CalculadoraVer1/main.o: ../../CalculadoraVer1/main.cpp
	$(CPP) -c ../../CalculadoraVer1/main.cpp -o ../../CalculadoraVer1/main.o $(CXXFLAGS)

../../CalculadoraVer1/biblioteca.o: ../../CalculadoraVer1/biblioteca.cpp
	$(CPP) -c ../../CalculadoraVer1/biblioteca.cpp -o ../../CalculadoraVer1/biblioteca.o $(CXXFLAGS)
